@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?famille=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Roboto", sans-serif;
}


header{
    height: 4em;
    font-family: "Shrikhand",cursive;
    text-align: center;
    font-size: 0.9em;
    box-shadow:  0 0 0.8em rgb(0 0 0 / 25%); 
    padding: 0.5em 0;
    margin: 0;
    position: relative;
}

.ville{
    display: flex;
    background-color: #f3f3f3;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
}  

h1{
    margin: 0.3em 0;  
  }

.iconeville{
    padding-right: 0.7em;
    font-size: 1.5em;
}
/*explorer*/
.explorer{
    height: 16em;
    text-align: center;
    padding: 1.2em;
}

.explorer h2{
    font-size: 1.3em;
}

.explorer p{
    font-size: 0.9em;
}

.explorer button{
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 1em;
    background-image: linear-gradient(0deg, rgb(147,86,220,0.9),rgb(255,121,218,0.9));
    cursor: pointer;
    padding: 0.9em 1.3em;
    border: none;
    border-radius: 2em;
    box-shadow: 0 1px 5px -1px black;
    margin-top: 1em;
}

.explorer button:hover{
    transform: scale(1.03);
    opacity: 0.9;
}


/*Fonctionnement*/

.Fonctionnement{
    font-size: 0.9em;
    font-weight: bold;
    background-color: #ffffff;
}

.Fonctionnement h2{
   font-size: 1.2em;
   margin-left: 1.5em;
}


.Fonctionnement .info{
    text-align: center;
    padding: 1.5em;
    border: 1px solid  #f6f6f6;
    margin: 2em;
    border-radius: 1.5em;
    font-size: 1em;
    box-shadow: 0px 1px 3px 0px;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.Fonctionnement .info:hover{
    transform: scale(1.02);
    background-color: rgb(147,86,220,0.2);
}

.Fonctionnement .info:hover .fa-solid{
    color:  rgb(147,86,220,1);;
}

.Fonctionnement i{
    margin-right: auto;
    color:grey;
}

.Fonctionnement p{
    margin-right: auto;
}

.Fonctionnement .numero_info{
      left: -15px;
      width: 1.8em;
      height: 1.9em;
      background-color: #9356Dc;
      border-radius: 60%;
      color: #ffffff;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
}

/*restaurants*/
/*images*/
.menus{
    height: 72em;
    padding: 1em;
}

.img_menu{
    object-fit: cover;
    width: 100%;
    height: 10em;
    border-radius: 20px 20px 0 0;   
}

.card_menu{
    width: 100%;
    height: 14em;
    background-color: #ffffff;
    border: 0 0 20px 20px;
    box-shadow: 20px 10px 10px 25px #f2f2f2;
    border-radius: 15px 15px 15px 15px;
    text-decoration: none;
    color: black;
}

.menus h2{
    font-size: 1.2em;
    margin: 0;
}

.bloc_menus1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bloc_menus2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*description*/
.description{
    padding-left: 0.5em;
    margin-top: 0.8em;
}

.description>h3{
    margin: 0.2em;
    font-size: 0.9em;
}

.description>p{
    margin: 0.2em;
    font-size: 0.7em;
}

.description .fa-solid{
   right: 10%;
   transform: translateY(-150%); 
   color: transparent;
   background-image: linear-gradient(0deg, rgb(147,86,220,1),rgb(255,121,218,1));
   background-clip: text;
   font-size: 1.5em;
   position: absolute;
   opacity: 0;
   -webkit-background-clip: text;
   transition: all 2s ease-in-out;    
}
.description .fa-regular{
    right: 10%;
    transform: translateY(-150%);
    font-size: 1.5em;
    position: absolute;     
 }
.description:hover .fa-solid{
    opacity: 1;
    transform: translateY(-150%) scale(1.2);
}

.description h3,p{
    padding: 0;
}

.nouveau{
    display: flex;
    align-items: center;
    width: 5em;
    height: 2em;
    justify-content: center;
    background-color:  #99E2Dc;
    transform: translateY(150%);
    margin-left: auto;
    margin-right: 1em;
}


/*footer*/
footer{
    height: 10em;
    background-color: #353539;
    color: #ffffff;
    padding: 0.1em;
}

footer h2{
    font-family: "Shrikhand",sans-serif;
    font-weight: 500;
    margin-bottom: 0.6em;
}
footer p{
    font-size: 0.7em;
    margin: 0.5em;
}

footer a{
    text-decoration: none;
    color:#ffffff;
    font-size: 0.7em;
}

footer i{
    margin-right: 0.8em;
}

.footer{
    padding-left: 0.9em;
}


/*responsives accueil*/
@media screen and (min-width= 768px){
    .info{
        margin:0.5em;
    }
    .choix{
        display: flex;
    }
}
@media screen and (min-width= 992px){

    .card_menu{
        width: 45%;
        height: auto;
    }
    .img_menu{
        width: 100%;
    }

   .bloc_menus1{
        display: flex;
        width: 95%;
   }

}




/*A la française*/
.img_restau{
    object-fit: cover;
    width: 100%;
}

main{
    background-color: #f6f6f6;
}


.française .fa-solid{
    font-size: 1.5em;
    position: absolute;
    right: 10%;
    transform: translateY(-200%); 
    color: transparent;
    background-image: linear-gradient(0deg, rgb(147,86,220,1),rgb(255,121,218,1));
    background-clip: text;
    opacity: 0;
    -webkit-background-clip: text;
    transition: all 2s ease-in-out;    
 }
.française .fa-regular{
     font-size: 1.5em;
     position: absolute;
     right: 10%; 
     transform:  translateY(-200%)   
  }
  
.française:hover .fa-solid{
     opacity: 1;
     transform:  translateY(-200%) scale(1.2);
 }

.restau_menu{
    height: auto;
    padding: 0 1em;
    align-items: center;
    background-color: #f6f6f6; 
    border-radius: 30px 30px 0 0;
    transform: translateY(-8%);
}

.française h2{
    font-family: "Shrikhand",cursive;
    padding-top: 1.5em;
}


.categorie_repas{
    background-color: #ffffff;
    border-radius: 1em;
}
.group_repas{
    display: flex; 
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    margin-bottom: 1em;
    border-radius: 1em;
}

.detail{
    padding: 1em;
}
.detail>h4,p{
    margin: 0;
}


.prix_repas{
    margin-left: auto;
    font-weight: bold;
    padding: 0.5em;
    display: flex;
    align-items: flex-end;
}

.detail_check{
    background-color: #99E2Dc;
    margin-right: -4em;
    width: 4em;
    border-radius: 0 1em 1em 0;
    transition: all 1s;
}

.group_repas:hover .detail_check{ 
    margin-right: 0;
    transform: scale(1.05);
    
}  

.group_repas:hover .detail_check i{
    animation-name: rotatechek 1s ease-in-out;
}
.detail_check i{
    right: 20px;
    transform: translateY(70%);
    font-size: 0.9em;
    width: 2em;
    height: 2em;
    background-color: #ffffff;
    border-radius: 60%;
    color:  #99E2Dc;

}

@keyframes rotatecheck {
    0%{
        transform: rotate(-270dg);
    }
    100%{
        transform: rotate(0);
    }
}
/*commande*/
.commande{
    text-align: center;
}

.commande button{
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 1em;
    background-image: linear-gradient(0deg, rgb(147,86,220,1),rgb(255,121,218,0.9));
    cursor: pointer;
    padding: 0.9em 2em;
    border: none;
    border-radius: 2em;
    box-shadow: 0 1px 5px 0 black; 
}
    

/*responsives à la française*/
@media screen and (max-width= 768px){
    

}
@media screen and (max-width= 992px){
    


}